.head-bg-our-projects {
    position: relative;
}

@media screen and (max-width: $container-max-width-mobile) {
    .head-bg-our-projects {
        padding-top: 446px/320px*100%;
    }
}

.op-content-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 $container-gutter;

    @media screen and (max-width: $break-mobile) {
        flex-direction: column-reverse;
        padding: 30px 20px 0;
        justify-content: flex-end;
    }

    .splash-container {
        flex-basis: 30%;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        @media screen and (max-width: $break-mobile) {
            flex-basis: auto;
        }
    }

    .splash {
        width: 100%;
        max-width: 360px;
        max-height: 471px;
        background-repeat: no-repeat;
        background-size: 100%;
        flex-basis: 85%;
        background-image: url("../images/our-projects/splash.png");

        @media screen and (max-width: $break-mobile) {
            max-width: 50%;
        }
    }

    .content {
        margin: auto;
        padding: 0 1rem;
        text-align: center;

        @media screen and (max-width: $break-mobile) {
            margin: 0 0 25px;
            padding: 0;
        }
    }

    .header {
        margin: 0;
        font-size: 46px;
        color: $primary-color;
        font-weight: 600;

        @media screen and (max-width: $break-mobile) {
            font-size: 26px;
        }
    }

    .tagline {
        margin: 40px 0 60px;
        font-size: 30px;

        @media screen and (max-width: $break-mobile) {
            font-size: 16px;
            margin: 16px 0 24px;
        }
    }
}

.bg-stat {
    background: linear-gradient(to right, #ffecee, #fef5e5 59%, #ebfbf2);

    @media screen and (max-width: $break-mobile) {
        background: linear-gradient(to bottom, #ffecee, #fef5e5 59%, #ebfbf2);
    }
}

.op-time-stats {
    .title {
        font-size: 22px;
        text-align: center;
    }

    .list-stats {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: $break-mobile) {
            flex-direction: column;
            text-align: center;

            li + li {
                margin-top: 40px;
            }
        }

        .time {
            font-size: 60px;

            &.color-deep-red {
                color: #bf1529;
            }

            &.color-red {
                color: #f32740;
            }

            &.color-yellow {
                color: #ffa716;
            }

            &.color-green {
                color: #27c56a;
            }
        }

        .location {
            text-align: center;
            margin-top: 20px;
        }
    }
}

.op-number-stats {
    .stat-title {
        font-size: 22px;
    }

    @media screen and (max-width: $break-mobile) {
        &.content-block.text-image .text-container {
            margin-top: 0;
        }

        &.content-block.text-image .image-container {
            order: 9;
            margin-top: 30px;
            padding: 0 20px;
        }
    }

    .bar {
        margin-top: 50px;
        height: 15px;

        &.green {
            background-color: #27c56a;
        }

        &.red {
            background: linear-gradient(to right, #f32740 0%, #f32740 2.2%, #eee 2.2%, #eee 100%);
        }
    }

    .stat-num {
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .number {
            font-size: 28px;
        }
    }
}

.op-add {
    text-align: center;

    .text {
        max-width: 754px;
        margin: auto;
    }

    img {
        margin-bottom: 60px;
        width: 894px;
    }

    @media screen and (max-width: $break-mobile) {
        padding: 0 20px;
        text-align: left;
    }
}

.op-risks {
    margin: 200px 0;
    justify-content: space-between;

    @media screen and (max-width: $break-mobile) {
        margin: 36px 0 0;

        &.content-block-bg .content-inner.text-image .text-container {
            padding: 0;
        }
    }

    .image-container {
        height: 0;
        align-self: center;

        @media screen and (max-width: $break-mobile) {
            height: auto;
        }

        .phones {
            transform: translateY(-50%);

            @media screen and (max-width: $break-mobile) {
                transform: none;
            }
        }
    }
}

.op-try {
    text-align: center;

    .text {
        max-width: 754px;
        margin: auto;
    }

    .btn {
        margin-top: 40px;
    }
}

.op-reports {
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: $break-mobile) {
        padding: 0 20px;

        &.content-block.image-text .text-container {
            padding: 0;
        }
    }
}
